@import url("https://fonts.googleapis.com/css?family=Butterfly+Kids|Roboto");
html {
    scroll-behavior: smooth;
}

body {
    color: rgba(35, 33, 41, 0.8);
    background-color: #fff;
    overflow-x: hidden;
}

* {
    font-size: 100%;
    font-weight: 500;
    font-family: Futura PT, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
}

::-webkit-scrollbar-track {
    border-radius: 0.125rem;
    background-color: hsl(10, 10, 0);
}

::-webkit-scrollbar {
    width: 0.25rem;
    border-radius: 0.125rem;
}

::-webkit-scrollbar-thumb {
    border-radius: 0.225rem;
    background-color: rgb(51, 153, 51);
}

.statheader {
    padding-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.statheader2 {
    padding-top: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.jahr {
    padding-right: 1rem;
}

@media only screen and (min-width: 1290px) {
    .grid {
        padding: 5rem 3rem 1rem 3rem;
        display: grid;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(3, minmax(100px, 0.2fr));
    }
}

@media only screen and (max-width: 1290px) {
    .grid {
        padding: 5rem 7rem 1rem 7rem;
        display: grid;
        gap: 2rem;
        justify-content: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    }
}

.item {
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 1rem rgb(233, 233, 233);
    background-color: white;
    border-radius: 25px;
    transition: transform 0.2s;
    backface-visibility: hidden;
}

.pie {
    padding: 1rem 1rem 1rem 1rem;
    backface-visibility: hidden;
}

.stats {
    padding: 1rem 1rem 1rem 1rem;
}

.top {
    background-image: url("./pictures/bg1.jpg");
    background-size: cover;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
    column-gap: 16rem;
    row-gap: 2rem;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas: ". i1 . i2 ." ". main main main ." ". i3 i5 i4 .";
}

.topitemtitel {
    grid-area: main;
}

.topitem5 {
    grid-area: i5;
    display: grid;
    justify-content: center;
    align-items: center;
    column-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    width: 500px;
    height: 312px;
    background-size: cover;
}

#ch1 {
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    height: 51px;
    font-size: large;
    background-color: #d1e7fe;
    box-shadow: 0 0 1rem rgb(216, 216, 216);
}

#ch2 {
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    height: 51px;
    font-size: large;
    background-color: white;
    box-shadow: 0 0 1rem rgb(216, 216, 216);
}

#ch3 {
    cursor: pointer;
    line-height: 50px;
    text-align: center;
    height: 51px;
    font-size: large;
    background-color: #baf1e3;
    box-shadow: 0 0 1rem rgb(216, 216, 216);
}

#ch1:hover {
    transform: scale(1.04);
}

#ch2:hover {
    transform: scale(1.04);
}

#ch3:hover {
    transform: scale(1.04);
}

.topitem1 {
    grid-area: i1;
    transform: rotate(20deg);
    animation: action1 5s infinite alternate;
    width: 312px;
    height: 312px;
    background-image: url("./pictures/Saly-12.png");
    background-size: cover;
}

.topitem3 {
    grid-area: i2;
    transform: rotate(20deg);
    animation: action2 3s infinite alternate;
    width: 312px;
    height: 312px;
    background-image: url("./pictures/Saly-31.png");
    background-size: cover;
}

.topitem7 {
    grid-area: i3;
    animation: action3 3s infinite alternate;
    width: 312px;
    height: 312px;
    background-image: url("./pictures/Saly-1.png");
    background-size: cover;
}

.topitem9 {
    grid-area: i4;
    transform: rotate(20deg);
    animation: action4 2s infinite alternate;
    width: 312px;
    height: 312px;
    background-image: url("./pictures/Saly-38.png");
    background-size: cover;
}

@keyframes action1 {
    0% {
        transform: translateY(0);
        transform: rotate(5deg);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes action2 {
    0% {
        transform: translateY(0);
        transform: rotate(5deg);
    }
    100% {
        transform: translateY(-10px);
    }
}

@keyframes action3 {
    0% {
        transform: rotate(5deg);
    }
    100% {
        transform: rotate(-5deg);
    }
}

@keyframes action4 {
    0% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(-10px);
    }
}

.sponsor {
    margin-top: 3rem;
    margin-bottom: 5rem;
    background: rgb(255, 255, 255);
    background: linear-gradient( 90deg, rgba(255, 255, 255, 1) 0%, rgba(235, 235, 235, 0.7483368347338936) 50%, rgba(255, 255, 255, 1) 100%);
    height: 50px;
    display: grid;
    justify-content: center;
    align-items: center;
    background-color: white;
    grid-template-columns: repeat(3, 200px);
}

.sp1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-image: url("./pictures/opendata-swiss_logo.png");
    background-size: cover;
    width: 170px;
    height: 22px;
}

.sp2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-image: url("./pictures/veritas.png");
    background-size: cover;
    width: 170px;
    height: 30px;
}

.sp3 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    background-image: url("./pictures/logo.png");
    background-size: cover;
    width: 175px;
    height: 22px;
}

#titel1 {
    padding-bottom: 1rem;
    color: rgb(70, 70, 70);
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: -0.015;
    line-height: 1;
}

#tg {
    color: rgb(51, 153, 51);
    font-weight: 800;
    font-size: 3rem;
    letter-spacing: -0.015;
    line-height: 1;
}

#img1 {
    width: 100px;
    height: 100px;
}

.gridouter {
    background-image: url("./pictures/bg2.jpg");
    background-size: cover;
}

#label {
    font-size: 1.5rem;
}

.graph {
    padding: 2rem 15rem 1rem 15rem;
}

.itemgraph {
    justify-content: center;
    align-items: center;
    text-align: center;
    box-shadow: 0 0 1rem rgb(233, 233, 233);
    background-color: white;
    border-radius: 25px;
}

.App {
    background-image: url("./pictures/bg3.png");
    background-size: cover;
    margin-top: 8rem;
    padding-top: 3rem;
    padding-bottom: 6rem;
    text-align: center;
    background-color: rgb(40, 44, 52);
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

.App-header {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

.item1:focus {
    outline: 0;
}

.feld1 {
    background-color: white;
    color: black;
    padding: 1rem;
    border-radius: 10px;
    width: 40%;
    box-shadow: 0px 0px 20px gray;
    transition: transform 0.2s;
    float: left;
}

.feld1:hover {
    transform: scale(1.04);
}

.feld2 {
    background-color: white;
    color: black;
    padding: 1rem;
    border-radius: 10px;
    width: 40%;
    box-shadow: 0px 0px 20px gray;
    transition: transform 0.2s;
    float: right;
}

.feld2:hover {
    transform: scale(1.04);
}

.container {
    padding: 5rem 10rem 1rem 10rem;
    display: grid;
    gap: 2rem;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.gridcenter {
    display: flex;
    justify-content: center;
    align-content: center;
}

.photo-grid {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: 240px;
    width: 80%;
    padding-bottom: 10rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #353535;
    color: #fff;
    box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem, rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.title {
    margin-bottom: 3rem;
}

.titlegal {
    font-weight: 600;
    font-size: 50px;
    margin-bottom: 3rem;
    margin-top: 7rem;
}

.centertitle {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);
}

.Main {
    height: 100%;
    justify-content: center;
    align-items: center;
}

.Head {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: white;
    color: Black;
    height: 50rem;
    width: 100%;
    border-radius: 4px;
    transition: all 500ms;
    overflow: hidden;
    background-size: 120rem;
    background-position: center;
    background-repeat: no-repeat;
}

.MainTitle {
    margin-bottom: 25rem;
}

.body {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 5rem;
    padding-top: 10rem;
    margin: auto;
    height: 30rem;
}

.box:hover {
    transform: scale(1.04);
}

.info {
    margin-left: 1rem;
    background-color: hsl(0, 0, 0);
    width: 1.8rem;
    height: 1.8rem;
    border-radius: 60px;
    border-style: none;
}

.stats1 {
    font-size: 20px;
    padding: 1rem 1rem 1rem 1rem;
}

.item1 {
    cursor: pointer;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    transition: transform 0.2s;
    backface-visibility: hidden;
}

.item2 {
    width: 50%;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 25px;
    transition: transform 0.2s;
    backface-visibility: hidden;
}

.item1:hover {
    transform: scale(1.01);
}

.grid1 {
    padding: 5rem 15rem 4rem 15rem;
    display: grid;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}

.infobulk {
    display: flex;
    justify-content: center;
    align-content: center;
    width: 100%;
    text-align: center;
}

#gameinner {
    justify-content: center;
    align-content: center;
    display: inline-block;
}

#gametitle {
    font-weight: 600;
    font-size: 50px;
    color: white;
}

#counterhead {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-outer {
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: black;
    height: 300px;
}

.footer-inner {
    color: rgb(148, 148, 148);
    text-align: center;
}

#loading {
    width: 1fr;
    height: 100vh;
}


/* https://tobiasahlin.com/spinkit/ */

.spinner {
    margin: 100px auto 0;
    width: 70px;
    text-align: center;
}

.spinner>div {
    width: 18px;
    height: 18px;
    background-color: rgb(0, 0, 0);
    border-radius: 100%;
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
}

.spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
    }
}

@keyframes sk-bouncedelay {
    0%,
    80%,
    100% {
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    40% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

#utitle {
    margin-top: 0.4rem;
}

#zindex {
    z-index: 10;
}

#zindex0 {
    z-index: 1;
}